<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* Style the header */
header {
  background-color: black;
  padding: 1px;
  text-align: left;
  font-size: 25px;
  color: black;
  width: 0%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c5d2d7;
  padding: 10px;
  float: right;
  width: 50%;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #c5d2d7;
  padding: 8px;
  text-align: right;
  color: black;
   width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #c5d2d7;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #1a000d (black) on hover */
li a:hover {
  background-color: white;


}

img {
  display: block;
  
}

div.headerpic {
  position: relative;
  left: 0px;
 }

div.are {
  position: relative;
  left: 70px;
 }

div.OurTeampic {
  position: relative;
  left: 135px;
  down: 20px;
 }

div.OurTeam {
  position: relative;
  right: 100px;
  down: 20px;
 }
 
 body {
  background-color: #EEF5F6;
}

</style>
</head>
<body>

<section>


<header>
<div class="headerpic">
<img src="Logo.jpg" alt ="logo" style= "float: left; ">
</header>



<nav>
<ul>
   <li><a href="Apply.html">Apply</a></li>
   <li><a href="About Us.html">About Us</a></li>
   <li><a href="Contact Us.html">Contact Us</a></li>
   <li><a href="Work.html">Work</a></li>
   <li><a href="Home.html">Home</a></li>
</ul>



</section>

<section>

<img src="About Us.jpg" alt ="logo" style= "float:center;  margin-left:auto; margin-right:auto;  width:60% ; ">
</section>

<BR>
<BR>
<BR>
<section>

<article>

<BR>
<BR>


<h1 style="font-family:Berlin Sans FB; font-size:25px;">What we are</h1>
<hr style="width:90%;text-align:left;margin-left:0">
<p style="font-family:courier; font-size:17px"  class="inset">Hot beans is one of the few companies that create soloutions to our clients and customers problems. We work with our fullest potential with all kinds of web developers that work together to do as a team. Here at Hot Beans Web we have an amazing team of web programmers which have produced some brilliant work in the past. </p>

</article>

 
<article>

<img src="Work Place.jpg" alt ="Company Website" style= "   padding: 20px; width:80%">
</article>

</section>

<section>

<article>


<h1 style="font-family:Berlin Sans FB; font-size:25px;">Our Team</h1>
<hr style="width:90%;text-align:left;margin-left:0">
<p style="font-family:courier; font-size:17px"  class="inset">Without a great team, we don't have a business. We continuously strive to instil and maintain a culture that encourages people to do the best work of their careers, while shunning politics and the typical challenges that permeate corporate world. We constantly try to find new employers to alwyas improve our team and do the best for our company.</p>

</article>

</section>


<div class="slideshow-container">

<div class="mySlides fade">

  <img src="Antony Bronson.png" style="width:100%">
  <div class="text">1/3</div>
</div>

<div class="mySlides fade">
  
  <img src="Ema Yoshida.png" style="width:100%">
  <div class="text">2/3</div>
</div>

<div class="mySlides fade">
  
  <img src="Aaron Davis.png" style="width:100%">
  <div class="text">3/3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>











<BR>
<br>
<br>



<section>

<article>


<h1 style="font-family:Berlin Sans FB; font-size:25px;">What we support</h1>
<hr style="width:90%;text-align:left;margin-left:0">
<p style="font-family:courier; font-size:17px"  class="inset">In the bussiness, we support any kind of people that try to expand our business and the future of the company. No matter what people as a team. Here at Hot Beans Web we have an amazing team of web programmers which have produced some brilliant work in the past. </p>

</article>

<article>

<img src="Support.jpg" alt ="Company Website" style= "   padding: 30px; width:70%">
</article>

</section>




<section>
<footer>
<img src="Social Media.jpg" alt ="logo" style= "float:left; width:175px;">
<p style= "float:center;" Email: hotbeans@gmail.com Facebook: @hotbeans   Twitter: @hotbeans  </p>
<p>Facebook: @hotbeans<br>
<p>Twitter: @hotbeans<br>

</footer>
</section>

</body>
</html>

