<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 1px;
  text-align: left;
  font-size: 25px;
  color: black;
  width: 0%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c5d2d7;
  padding: 10px;
  float: right;
  width: 50%;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #c5d2d7;
  padding: 8px;
  text-align: right;
  color: black;
   width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #c5d2d7;
  width: 100%;
}

nav li {
float: right;
} 


nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #1a000d (black) on hover */
nav li a:hover {
  background-color: white;


}

img {
  display: block;
}
  
  
div {
  width: 700px;
  border: 15px solid grey ;
  padding: 60px;
  margin: 20px;
    text-align: center;
	  background-color: #c5d2d7;
}
  
  
 }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Full-width input fields */
input[type=text], input[type=contactnumber] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
 
 
input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

.container2 {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  width:100%;
}

input[type=submit] {
  background-color: #a1adce;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #6f81b4;
}

  
</style>
</head>
<body>


<section>

<img src="Logo.jpg" alt ="logo" style= "float: left; ">

<nav>
<ul>
   <li><a href="Apply.html">Apply</a></li>
   <li><a href="About Us.html">About Us</a></li>
   <li><a href="Contact Us.html">Contact Us</a></li>
   <li><a href="Work.html">Work</a></li>
   <li><a href="Home.html">Home</a></li>
</ul>

</section>

<section>
<article>

<div>
<p style="font-family:Constantia; font-size:35px">Conact Us on:</p>
<p>Email: hotbeans@gmail.com</p>
<p>Mobile Number: +44 7700 900433</p>
<p> </p>
<p style="font-family:Constantia; font-size:25px">Times our service is available</p>
<p>Monday: 9am-6pm</p>
<p>Tuesday: 9am-6pm</p>
<p>Wednesday: 9am-6pm</p>
<p>Thursday: 9am-6pm</p>
<p>Friday: 9am-6pm</p>
<p>Saturday: 9am-2pm,</p>
<p>Sunday: Closed</p>
</div>
</article>

<article>

<br>
<br>
<br>
<br>
<br>
<br>
<label for="psw"><b>Name</b></label>
<br>
    <input type="text"  placeholder="Enter Name" name="name" id="name" required>
<br>

<br>
<br>

 <label for="email"><b>Email</b></label>
 <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
<br>


<br>
<br>


    <label for="psw"><b>Conatct Number</b></label>
	<br>
    <input type="text" placeholder="Enter contact number" name="text" id="text" required>
	<br>
	
</article>	
</section>
	
	<section> 

<div class="container2"> 
<label for="description">Description</label>
    <textarea id="subject" name="subject" placeholder="Why are you contacting us..." style=" width: 100%; height:200px"></textarea>
	
	</section>
	
<script>
function myFunction() {
  alert("Your message has been sent!");
}

</script>	
	
<section>
 <input type="submit" onclick="myFunction()" value="Submit">

</section>


<br>
<br>
<br>

<section>
</section>

<section>
<footer>
<img src="Social Media.jpg" alt ="logo" style= "float:left; width:175px;">
<p style= "float:center;" Email: hotbeans@gmail.com Facebook: @hotbeans   Twitter: @hotbeans </p>
<p>Facebook: @hotbeans<br>
<p>Twitter: @hotbeans<br>

</footer>
</section>

</body>
</html>
