<!DOCTYPE html>
<html lang="en">
<head>
<title>Work</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 1px;
  text-align: left;
  font-size: 25px;
  color: black;
  width: 0%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c5d2d7;
  padding: 10px;
  float: right;
  width: 50%;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #c5d2d7;
  padding: 8px;
  text-align: right;
  color: black;
   width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #c5d2d7;
  width: 100%;
}

nav li {
float: right;
} 


nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #1a000d (black) on hover */
nav li a:hover {
  background-color: white;


}

img {
  display: block;
  
}

div.headerpic {
  position: relative;
  left: 0px;
 }

div.requirements {
  position: relative;
  left: 850px;
  down: 20px;
 }

div.work {
  position: relative;
  left: 825px;
  down: 20px;
 }



.button {
  border: none;
  color: white;
  padding: 16px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #3eb1c1;
}

.button1:hover {
  background-color: #3eb1c1;
  color: white;
}


.courses {
  background-color: #70a5b7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}





</style>
</head>
<body>

<section>

<img src="Logo.jpg" alt ="logo" style= "float: left; ">

<nav>
<ul>
   <li><a href="Apply.html">Apply</a></li>
   <li><a href="About Us.html">About Us</a></li>
   <li><a href="Contact Us.html">Contact Us</a></li>
   <li><a href="Work.html">Work</a></li>
   <li><a href="Home.html">Home</a></li>
</ul>

</section>

<section>


<img src="Join Us.jpg" alt ="logo" style= "float:center;  margin-left:auto; margin-right:auto;  width:50% ; ">
</section>


</section>

<section>
<article>


<h1 style="font-family:Berlin Sans FB; font-size:35px; text-align:center;">Requirements</h1>
</article>
</section>

<hr style="width:100%;text-align:left;margin-left:0">

<p style="font-family:courier;"  class="inset"> The company is looking for web developers that : </p>
<section>

<article>
  <li>Are currently looking for job opportunites as a web developer</li>
  <li>To have completed a training course related to web development </li>
  <li>To have experience with creating websites using coding languages such as CCS and HTLM</li>
  <li>Working with Programmers and Web Designers to create a website that matches the visual design intent</li>
  <li>Communicating with business colleagues to gather and refine requirements and specifications for content development within agreed-upon timelines</li>
</article> 

</section>

<section>
<article>


<h1 style="font-family:Berlin Sans FB; font-size:35px;text-align:center;">Courses/Career</h1>
</article>
</section>

<hr style="width:100%;text-align:left;margin-left:0">



<h1 style="font-family:Berlin Sans FB; font-size:35px;text-align:left;">Front-End Developer</h1>

<p style="font-family:courier;"  class="inset">This course is for people who are interested in being creative and creating the look and interactive components of a website. You will work with other tea members and designing the website the client requested for. To be able to do this course, the person needs to be good with these programming langauages:</p>

<li>HTML</li>
  <li>CSS</li>
  <li>JavaSript</li>
 
 
 
 <h1 style="font-family:Berlin Sans FB; font-size:35px;text-align:left;">The Back-End Developer</h1>

<p style="font-family:courier;"> This course is  for people who want to work for server-side web application logic and integration of the work front-end web developers do.They make sure the  website running and functioning properly. To be able to do this course, the person needs to be good with these programming langauages:</p>

<li>PHP</li>
  <li>Ruby</li>
  <li>JavaSript</li>
  
  
<section>
<article>


<h1 style="font-family:Berlin Sans FB; font-size:35px;text-align:center;">Work Explanation</h1>
</article>
</section>

<hr style="width:100%;text-align:left;margin-left:0">

<p style="font-family:courier;"  class="inset">When working with our company, the employers are working with responsibilities to: </p>

<section>
<article>

  <li>Write efficient codes using best practice for software development</li>
  <li>Improve and enhance websites after they have been created</li>
  <li>Plan out websites design or any special requests the clients asked for</li>
  <li>Work with teams to resolve any conflicts, develop content criteria, prioritize requirements and find and agree to solutions</li>
  
  
 </article>
 </section>

<section>
<article>

<p style="font-family:courier;"  class="inset">Intrested working with us? Apply to us here! </p>
</article>
</section>

<section>
<article>
<a href="Apply.html"><button class="button button1">Apply Here</button></a>

</article>
</section>

<section>
<article>


<h1 style="font-family:Berlin Sans FB; font-size:35px;text-align:center;">External Courses</h1>
</article>
</section>

<hr style="width:100%;text-align:left;margin-left:0">


<p style="font-family:courier;"  class="inset"> Incase you dont meet the requiremnts for the job dont worry about. There are courses you can find that will help you prepare for the job with all the information that you need to learn. These courses can be taken at beginning and intermediate skill levels, and will help you jump straight into programming.</p>


<a href="https://www.w3schools.com/"><input type="button" class="courses" value="W3school"></a>
<a href="https://www.codecademy.com/"><input type="button" class="courses" value="CodeAcademy"></a>
<a href="https://www.khanacademy.org/"><input type="button" class="courses" value="Khan Academy"></a>




<section>
<footer>
<img src="Social Media.jpg" alt ="logo" style= "float:left; width:175px;">
<p style= "float:center;" Email: hotbeans@gmail.com Facebook: @hotbeans   Twitter: @hotbeans </p>
<p>Facebook: @hotbeans<br>
<p>Twitter: @hotbeans<br>

</footer>
</section>

</body>
</html>


